{

    "manifest_version": 2,
    "name": "CF result",
    "version": "0.2",
  
    "description": "Specific to CodeForces site , This extension displays gifs when you make submissions announcing the result so that you can continue solving problems instead of staring at the status page",
  
    "icons": {
      "48": "icons/codeforces.png"
    },

    "permissions": ["tabs", "*://codeforces.com/*" ,"storage","<all_urls>"],

    "browser_action": {
        "default_icon": "icons/codeforces.png",
        "default_title": "GifForces"
    },
    "content_scripts": [
        {
            "matches": ["http://codeforces.com/*" , "https://codeforces.com/*"],
            "js": [ "content.js","remove_element.js" ]
        }
    ],
    "background": {
        "scripts" : ["background.js","ui/popup.js"]
    }
  }
