<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="popup.css" />
</head>
<body>
    <h1>GifForces</h1>
    <label for="userinput">Handle : </label>
    <input type="text" id="userinput" name="handle">
    <br>
    <button id="submit">Submit</button>
    <button id="deactivate" class="redButton">Disable Extension</button>
    <button id="activate" class="greenButton">Enable Extension</button>

    <p class="CenterThis">
        <br>
        <a id="Github" href="https://github.com/Solai-Adithya/GifForces">Github </a>&nbsp; &middot; &nbsp;
        <a id="Feedback" href="https://forms.gle/RxmQmH5eUpjY5wpj8">FeedBack</a>
        <br><br>
        With 💓 From <a id="Linkedin" href="https://www.linkedin.com/in/solai-adithya-407884191/">Solai Adithya</a>
    </p>
    <script src='popup.js'></script>
    <script src="autofill.js"></script>
</body>
</html>

